OPENAI_API_KEY=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
RAPIDAPI_KEY=d067d98502msh30077ab58dee88cp1dac59jsn11c24a207fe7
PORT=5000
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=