OPENAI_API_KEY=sk-mjPSzWvIhxLbjnmgGfANsxlsLQrV3D064Izj1zQxceT3BlbkFJ8ga78yIGMiWfh5VvLJNdwzziG-QQ76KcTH0MSu-NYA
RAPIDAPI_KEY=d067d98502msh30077ab58dee88cp1dac59jsn11c24a207fe7
PORT=5000
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=